S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.exe
S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.deps.json
S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.runtimeconfig.json
S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.runtimeconfig.dev.json
S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.dll
S:\C#\Homework\Task5_2\bin\Debug\netcoreapp3.1\Task5_2.pdb
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.AssemblyInfoInputs.cache
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.AssemblyInfo.cs
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.csproj.CoreCompileInputs.cache
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.dll
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.pdb
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.genruntimeconfig.cache
S:\C#\Homework\Task5_2\obj\Debug\netcoreapp3.1\Task5_2.csprojAssemblyReference.cache
