[33mcommit 2ea6e1cc845e51f7ab0e864b0964f3160fff58a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a66da09 47337c7
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:23:14 2021 +0300

    Alivariya

[33mcommit a66da092a266fdfa0adafbe358688218037558b5[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:22:09 2021 +0300

    delOld10

[33mcommit 47337c72dc2653a35f4778e0229fec1e4ffa3860[m[33m ([m[1;32mTask10_0dll[m[33m)[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:21:09 2021 +0300

    tmp

[33mcommit a1eaf394460c3c598c838bf8aefa478674e5480a[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:18:35 2021 +0300

    tmp

[33mcommit 5fba34e62884ce31e64dc54709e9512b5c9ade3c[m
Merge: 5cc223f 82e6347
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:16:19 2021 +0300

    rev

[33mcommit 5cc223f28765a349112e93e3ca3eed1e6bbf84c1[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 14:14:20 2021 +0300

    tmp1

[33mcommit 0ebc81bd627df3aba95dde33bfbd6991c2853173[m
Merge: f8335ef bd66e8c
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 13:06:33 2021 +0300

    task10

[33mcommit f8335ef7514071ca4c2667f1939172d71436e021[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 13:05:47 2021 +0300

    tmp

[33mcommit bd66e8cc5190e77320443f2be765e31abfb7eb8c[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 13:04:21 2021 +0300

    Task10 full

[33mcommit 56f76445ab69372c49339a35717207ad4b50ce9c[m[33m ([m[1;32mTask10_0[m[33m)[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 08:56:01 2021 +0300

    tmp

[33mcommit 82e6347c57e1284c4a03c794f740f334ebe6946e[m
Merge: c6e7d07 848e5e8
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 00:06:11 2021 +0300

    Task10

[33mcommit c6e7d07938572e1c0ab3868dceb82623d4630e67[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 00:04:51 2021 +0300

    tmp

[33mcommit 848e5e81351cc082c02305159604bf838fbcf50c[m
Merge: 9f68bb6 289d577
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 00:03:25 2021 +0300

    Task9-10

[33mcommit 9f68bb6fe382d73d890beb8930ce13c7f66e5faf[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 22 00:02:11 2021 +0300

    Task10_1-4

[33mcommit 289d57727b4eaf67709a709e9728cb8b11832951[m
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 19 10:08:08 2021 +0300

    Test ignore

[33mcommit c35719bb87f27bbcba0d07146cf53c4d68402167[m
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 19 10:03:28 2021 +0300

    Add ignore

[33mcommit 95e4738d738a149168687e82fe4e3a955ac5eef3[m
Merge: b2b2e7e add38e3
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 19 09:58:41 2021 +0300

    full

[33mcommit b2b2e7e0a52f9d091ab856d9df2aeee7cd857a69[m
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 19 09:45:18 2021 +0300

    tmp

[33mcommit add38e379c7565e8feede47ddbad7bb44b4e0235[m[33m ([m[1;32mTask9[m[33m)[m
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 19 09:43:15 2021 +0300

    Task9_1_4

[33mcommit 4fc52f428d782c5fbef3e9e01b9748d3b5c6e255[m
Author: palasja <palasja@gmail.com>
Date:   Thu Feb 18 14:11:41 2021 +0300

    Task9_1_3

[33mcommit 0b1809dfa6192c744d1387ff364b1dad6f7a1b24[m
Author: palasja <palasja@gmail.com>
Date:   Thu Feb 18 12:24:13 2021 +0300

    Task9_1_2

[33mcommit 0efb1fc1166f6e51c34be826229726dbb044a667[m
Author: palasja <palasja@gmail.com>
Date:   Mon Feb 15 18:35:38 2021 +0300

    Task8 full

[33mcommit 043f6edac40df42f3fda4acb65649fc1990be914[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 14 17:26:04 2021 +0300

    Task5_2 full

[33mcommit b43559462821e9abbc99c769bb3f707cc26d8c3f[m
Merge: 9492a38 ab84e38
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 14 17:22:14 2021 +0300

    tmp

[33mcommit 9492a38cb7c509e20228352c765d0b2052d67644[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 14 17:19:57 2021 +0300

    tmp

[33mcommit ab84e385a7cc1d839034321906c4d9cc3237b527[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 14 17:17:54 2021 +0300

    Task8 full

[33mcommit 02269f21858245355cd2da24ffc5a03e37d103de[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 14 00:15:25 2021 +0300

    task8 tmp

[33mcommit 2e293758e22e8a140ecbafc846965c42073f504c[m
Author: palasja <palasja@gmail.com>
Date:   Fri Feb 12 20:35:49 2021 +0300

    Task7

[33mcommit 67464fc345b6a63027c1a40c429388eb0cba7702[m
Author: palasja <palasja@gmail.com>
Date:   Wed Feb 10 23:22:39 2021 +0300

    Task7

[33mcommit 96b762e7a0a82e439e111ae397ce4fb6d52c2d94[m
Merge: 83c94b7 3816fb9
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 17:11:52 2021 +0300

    Task6

[33mcommit 83c94b7b93a6c696b6ae86ff0a726c64f28b44dc[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 16:59:52 2021 +0300

    Task6

[33mcommit 3816fb9f6315a9346197eca554c4aaeba26964f1[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 16:57:08 2021 +0300

    Task6

[33mcommit bae696fb3d5fd453c0d677ee0ddfd4535a24b682[m
Author: palasja <palasja@gmail.com>
Date:   Sun Jan 31 00:08:54 2021 +0300

    Task4_3

[33mcommit 398baf6a46ea851a5f8fe0581d5a0b45fe734ed0[m
Author: palasja <palasja@gmail.com>
Date:   Sat Jan 30 16:52:18 2021 +0300

    Task1-4
