[33mcommit 96b762e7a0a82e439e111ae397ce4fb6d52c2d94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 83c94b7 3816fb9
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 17:11:52 2021 +0300

    Task6

[33mcommit 83c94b7b93a6c696b6ae86ff0a726c64f28b44dc[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 16:59:52 2021 +0300

    Task6

[33mcommit 3816fb9f6315a9346197eca554c4aaeba26964f1[m[33m ([m[1;32mTask6[m[33m)[m
Author: palasja <palasja@gmail.com>
Date:   Sun Feb 7 16:57:08 2021 +0300

    Task6

[33mcommit bae696fb3d5fd453c0d677ee0ddfd4535a24b682[m
Author: palasja <palasja@gmail.com>
Date:   Sun Jan 31 00:08:54 2021 +0300

    Task4_3

[33mcommit 398baf6a46ea851a5f8fe0581d5a0b45fe734ed0[m
Author: palasja <palasja@gmail.com>
Date:   Sat Jan 30 16:52:18 2021 +0300

    Task1-4
